<!DOCTYPE html>
<html>
  <head>
    <title>Pythagorean Theorem</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <h2>Pythagorean Theorem</h2>
    <hr />
    <p>a= one of the shorter sides of the right triangle</p>
    <p>b= one of the shorter sides of the right triangle</p>
    <p>c= the hypotenuseof the right triangle</p>
    <img src="img/download.png" alt="triangle.jpg" width="400" />
    <hr />
    <h2>Enter the values of a and b</h2>
    <p>Value of side A: <input id="a-in" type="number" /></p>
    <p>Value of side B: <input id="b-in" type="number" /></p>
    <p><button id="btn">Calculate the hypotenuse</button></p>
    <hr />
    <h2>hypotenuse</h2>
    <h3 id="output">C=</h3>
  </body>
</html>
